{
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["ES2018", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.ts", "Examples/**/*.ts", "vitest.config.ts", "test-vault-area-progress-tracker/ProgressTrackerSource/test_repo_config.test.ts"],
  "exclude": ["node_modules"]
}

